# SendBirdSdkIntegration

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shweta/sendbirdsdkintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shweta/sendbirdsdkintegration/: MainActivity.kt  MyApplication.kt
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shweta/sendbirdsdkintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
